info face="Microsoft Tai Le Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=253   x=10     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=20     y=0     width=4     height=18     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=24     y=0     width=4     height=18     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=221   x=28     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=219   x=39     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=50     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=217   x=61     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=72     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=84     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=96     y=0     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=206   x=108     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=115     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=121     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=202   x=128     y=0     width=9     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=137     y=0     width=9     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=146     y=0     width=9     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=199   x=155     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=194   x=165     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=177     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=189     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=106   x=201     y=0     width=7     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=255   x=208     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=213   x=218     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=230     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=242     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=254     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=266     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=275     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=281     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=287     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=293     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=299     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=305     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=311     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=223   x=324     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=334     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=214   x=345     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=207   x=357     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=363     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=196   x=372     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=92   x=384     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=393     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=251   x=401     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=410     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=419     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=428     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=438     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=448     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=240   x=458     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=238   x=468     y=0     width=7     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=237   x=475     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=236   x=481     y=0     width=6     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=234   x=487     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=496     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=0     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=9     y=18     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=226   x=17     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=26     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=35     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=167   x=44     y=18     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=52     y=18     width=14     height=14     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=121   x=66     y=18     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=76     y=18     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=86     y=18     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=96     y=18     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=100     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=109     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=118     y=18     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=128     y=18     width=7     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=135     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=145     y=18     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=245   x=155     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=165     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=229   x=174     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=183     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=222   x=192     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=201     y=18     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=208   x=213     y=18     width=12     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=198   x=225     y=18     width=16     height=13     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=191   x=241     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=190   x=249     y=18     width=17     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=189   x=266     y=18     width=16     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=188   x=282     y=18     width=16     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=182   x=298     y=18     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=181   x=306     y=18     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=174   x=315     y=18     width=14     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=169   x=329     y=18     width=14     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=165   x=343     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=163   x=353     y=18     width=9     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=162   x=362     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=161   x=371     y=18     width=5     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=127   x=376     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=386     y=18     width=15     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=401     y=18     width=15     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=416     y=18     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=420     y=18     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=428     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=437     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=446     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=455     y=18     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=463     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=473     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=482     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=491     y=18     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=495     y=18     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=32     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=11     y=32     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=22     y=32     width=17     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=39     y=32     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=51     y=32     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=62     y=32     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=72     y=32     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=81     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=91     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=101     y=32     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=113     y=32     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=125     y=32     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=139     y=32     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=147     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=157     y=32     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=164     y=32     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=170     y=32     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=181     y=32     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=189     y=32     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=198     y=32     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=209     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=219     y=32     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=229     y=32     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=252   x=241     y=32     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=250     y=32     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=239   x=260     y=32     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=266     y=32     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=275     y=32     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=284     y=32     width=10     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=294     y=32     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=304     y=32     width=5     height=12     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=309     y=32     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=317     y=32     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=326     y=32     width=8     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=334     y=32     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=345     y=32     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=248   x=352     y=32     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=362     y=32     width=15     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=377     y=32     width=10     height=10     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=387     y=32     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=397     y=32     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=407     y=32     width=14     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=421     y=32     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=431     y=32     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=440     y=32     width=7     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=447     y=32     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=454     y=32     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=464     y=32     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=473     y=32     width=14     height=10     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=487     y=32     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=495     y=32     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=0     y=45     width=10     height=9     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=179   x=10     y=45     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=164   x=17     y=45     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=27     y=45     width=8     height=9     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=35     y=45     width=4     height=9     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=101   x=39     y=45     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=48     y=45     width=8     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=185   x=56     y=45     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=62     y=45     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=170   x=69     y=45     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=77     y=45     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=85     y=45     width=9     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=94     y=45     width=9     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=103     y=45     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=186   x=113     y=45     width=8     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=172   x=121     y=45     width=10     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=171   x=131     y=45     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=141     y=45     width=9     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=184   x=150     y=45     width=4     height=6     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=0 
char id=44   x=154     y=45     width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=183   x=158     y=45     width=5     height=5     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=180   x=163     y=45     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=169     y=45     width=5     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=174     y=45     width=9     height=5     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=183     y=45     width=5     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=188     y=45     width=5     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=193     y=45     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=199     y=45     width=8     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=173   x=207     y=45     width=6     height=4     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=213     y=45     width=6     height=4     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=175   x=219     y=45     width=9     height=3     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=168   x=228     y=45     width=6     height=3     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=234     y=45     width=9     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
kernings count=-1
